language: python
env:
    - SSL_REDIRECT=0
    - secure: VPULHZryx2dZiUWkPYz9CsKl3EQztQOOmpnlG3YumoVYqgAtLiS8reB9wxR21uQ5HhKOf2Bo1eViX1snQfLa6s5h3glRmsujoxVNgrFo4XfeX6xmqwFoxjELOrKRvaelo01RS1hFEc4W6lXOl3RFJQcBQwxPzxzoODNSwCfm5TP3tUY6GmqgrpVWSTcc6ugs9hvmIsWc/juaoyd3i2kZGlyk+dXT6phbNUTTus9t6UE2i+a2VjMMsyvTKiUAmI3xmFTsZ08u1hCNCjV6zkLpfZYIIRLP4C0eOnL66ohvVtwOPEIOjyTGN0cmMS44jjKEbLubTFOaSeDiBhEXXJ0hxqOFFfFmfeWJdDFJxcVFU9d9phBSGfj4m+FZzGtPRohx/zggr3843D0tfbva+QRWq/hq/UXsz58A28CNJPkykhX+lwVplfc+bmQW0dBFt7JvnzvzREVGM7IVrdVz/7cQl80BJKkjVcfaogcEqvGkHc7zxOC3oeWMsWA04waU5ARwa5EagufrKQ8fOxcmDaFt0hi3RyJZOAFJvRQ95vW1aycDvUoSorNTQkbp06HNRWAMp1AaUhheV72Dptrum9SjPyvdUsauvVCPIboRVBRP7lvrfQKKU5r8x5+2O8MhFuniUGWf6kx+hF0gJq6USQgDPI2BLmFVn9YqDlYWnNvOPWE=
before_script:
    - python manage.py migrate
    - python manage.py collectstatic
script: python manage.py test
